{
    "name": "\u30a4\u30c4\u30b9\u30eb",
    "short_name": "\u30a4\u30c4\u30b9\u30eb",
    "icons": [
        {
            "src": "/image/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/image/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#4693cb",
    "background_color": "#ffffff",
    "display": "standalone"
}
